{
    "manifest_version": 2,
    "name": "Soundcloud Stream Manager",
    "version": "0.1",
    "default_locale": "en",
    "description": "Soundcloud Stream Management by Mr Brainz",

    "permissions": [
        "https://soundcloud.com/*",
        "storage",
        "activeTab", 
        "tabs",
        "management", 
        "webNavigation"
    ],

    "content_scripts": [
        { 
          "run_at" :"document_end",
    		  "matches": ["https://soundcloud.com/stream"],
    		  "js": [
            "js/master.js"
    		  ],
    		  "css":["css/style.css"] 
        }
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
      },
    "page_action": {        
    	"default_title": "Soundcloud Stream Manager",
      "default_popup": "popup.html",        
    	"default_icon": {            
    		"16": "images/img16.png",            
   			"32": "images/img32.png",
			  "48": "images/img48.png",
        "128": "images/img128.png"
            }
        },
    "icons": {
         "16": "images/img16.png",
         "32": "images/img32.png",
     	   "48": "images/img48.png",
     	   "128": "images/img128.png"
     },
   "web_accessible_resources": [
        "css/*",
        "images/*"
	],
   "options_page": "options.html"
  }