{
    "manifest_version": 2,
    "name": "Agile Magic for Chrome",
    "version": "1.0.0",
    "default_locale": "en",
    "description": "Brings issue templates, sprint board styling enhancements, and ways to easily view all your retro actions. By Greg Morris ツ",

    "permissions": [
        "https://tools.publicis.sapient.com/*",
        "https://tools.publicis.sapient.com/confluence/*",
        "https://slack.com/api/*",
        "storage"
    ],

    "content_scripts": [
        { 
          "run_at" :"document_end",
    		  "matches": ["https://tools.publicis.sapient.com/jira/*"],
    		  "js": [
      			"js/jquery.min.js",
      			"js/jiratemplates.js",
            "js/master.js"
    		  ],
    		  "css":["css/style.css"] 
        },
        { 
          "run_at" :"document_end",
          "matches": ["https://tools.publicis.sapient.com/jira/secure/Dashboard.jspa?selectPageId=*"],
          "js": [
            "js/dashboard.js",
            "js/actions.js",
            "js/widgets.js"            
          ]
        },
        { 
          "run_at" :"document_end",
          "matches": ["https://tools.publicis.sapient.com/jira/secure/RapidBoard.jspa?*"],
          "js": [
            "js/sprintboard.js"
          ]
        },
        { 
          "run_at" :"document_end",
          "matches": ["https://tools.publicis.sapient.com/confluence/*"],
          "js": [
            "js/master.js"
          ]
        }
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
      },
    "page_action": {        
    	"default_title": "Agile Magic",
      "default_popup": "popup.html",        
    	"default_icon": {            
    		"16": "images/img16.png",            
   			"32": "images/img32.png",
			  "48": "images/img48.png",
        "128": "images/img128.png"
            }
        },
    "icons": {
         "16": "images/img16.png",
         "32": "images/img32.png",
     	   "48": "images/img48.png",
     	   "128": "images/img128.png"
     },
   "web_accessible_resources": [
	    "templatedata.json",
        "actions.html",
        "css/*",
        "images/*",
        "templates/*"
	],
   "options_page": "options.html"
  }