{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scsm-mock-fixtures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["extension/test/no-cache-server.py", "8766", "extension"],
      "port": 8766
    }
  ]
}
